<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="link">
            <a href="index.html" title="home">//home</a>
            <a href="projet.html" title="projets">//projets</a>
            <a href="veille.html" title="veille">//veilles</a>
            <a href="contact.html" title="contact">//contact</a>
        </div>
        <div id="contact">
            <h2>CONTACTS</h2>
            <ul>
                <p>//mail: erwann.melech@gmail.com</p>
                <a href="https://github.com/nocxy73/" title="github">//github</a>
                <a href="https://www.linkedin.com/in/erwann-melech-113b9b2b2" title="linkedin">//linkedin</a>
            </ul>    
        </div>
    </body> 
</html>